<html>
    <head>
        <title>IBM Training @ Sahyadri</title>
    </head>

    <body>
        <h1>IBM Training @ Sahyadri</h1>
<<<<<<< HEAD
        <div> My college is a wonderful college. We have a great infrastructure. Our college is located at the bank of river netravathi.</div>
    </body>

=======
    
    <div>
    	This training has been good.
    	We learnt many new things. 
    	We got some hands-on experience.
    </div>
</body>
>>>>>>> 15b84579a1689dd9a7fb2aa483ed04f077d4737c
</html>
